@include "base.fgd"
@include "halflife2.fgd"
@include "garrysmod.fgd"

@PointClass base(Targetname, Origin, Angles) = theater_screen : "Reference for theater screen placement."
[
	name(string) : "Theater Name" : "Theater" : "Name of the theater to be displayed"

	flags(choices) : "Flags" : 2 : "Name of the theater to be displayed" = 
	[
		0 : "None - Theater isn't replicated or private."
		1 : "Private - Theater may be owned by a player and isn't replicated."
		2 : "Replicated - Theater is visible in the scoreboard and is publically available."
		3 : "Privileged - Theater is only accessible by privileged players (eg. VIP players)."
	]

	width(float) : "Screen Width" : 480 : "Width of the theater screen in hammer units"
	height(float) : "Screen Height" : 360 : "Height of the theater screen in hammer units"

	target(string) : "Thumbnail" : "" : "Targetname of the theater_thumbnail entity used by the theater"
]

@PointClass base(Targetname, Origin, Angles) studioprop( "models/sunabouzu/thumbnail_case.mdl" ) = theater_thumbnail : "Thumbnail entity for theaters to relay data."
[
]

@PointClass base(Targetname, Origin, Angles) studioprop() = theater_door : "Door to teleport players between locations"
[
	teleportentity(target_destination) : "Teleport To" : : "The name of the teleport entity." 
	opendoorsound(sound) : "Door Open sound" : : "The sound the door will make when it opens."
	closedoorsound(sound) : "Door Close sound" : : "The sound the door will make when it closes."
	lockdoorsound(sound) : "Door Locked sound" : : "The sound the door will make when it's locked(Or attempted at)."
	unlockdoorsound(sound) : "Door Unlocked sound" : : "The sound the door will make when it's unlocked."
	loadingscreen(string) : "Loading Screen" : : "Overrides the random loading screen"
	
	output OnTeleport(void) : "Fires on Teleport"
	output OnUnlock(void) : "Fires when the door is unlocked"
	output OnUse(void) : "Fires when an Entity uses this"
	
	input Teleport(void) : "Teleport the activator"
	input Unlock(void) : "Unlock the door"
	input Lock(void) : "Lock the door"
]